<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Elsie:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway&display=swap" rel="stylesheet">

 <link href="css/index.css" rel="stylesheet" type="text/css">


 <!--
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 -->


 <style>
  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    border: 3px solid rgba(0,0,0, 0.8);
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 3px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-family:'Belleza-Regular', sans-serif; 
    font-size: 18px;
    text-align: center;
  }

  @font-face {
    font-family: 'Belleza-Regular';
    src: url(../fonts/Belleza-Regular.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Vogue';
    src: url(../fonts/Vogue.ttf) format('truetype');
  }
  </style>
   


</head>

 
<body>
  <nav>
    <div class="navigation">
    <a href="index.html">Home</a>
    &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
    &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
 
    <a href="about.html">About Me</a>
    &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
    &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;    
      <a href="resume3.html">Experience</a>
      &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
      &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;  
      <a href="projects.html">Projects</a>
      &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
      &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
 
      <a href="contact.html">Contact</a>
      &NonBreakingSpace;
      
      </div>
    
  </nav>
 
 <!-- < /hr>-->

   <h1 class="myName">Lee Collins</h1>
   
 
   <div class="right">
           <img src="images/lcphoto.png" alt="Lee Collins" height="200px">
   </div>
   
 
 
    
       <p>
           <h2>User Experience Designer</h2>
       </p>
       
<p>A visionary team player generating original, detail-oriented UX / UI designs.</p>

<div class="item2">A visionary team player generating original, detail-oriented UX / UI designs 
  with a 
  <br>passion for creating websites and apps, 
  designing vibrant floral arrangements and<br>small-medium landscapes to 
  tablescapes.
</div>


    <div>
      
     <nav>
       
       <div class="bottomnav">
         <a href="index.html">Lee M. Collins</a>
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         <a href="index.html">URL.com</a>
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         <a href="mailto:vixenshare@gmail.com">vixenshare@gmail.com</a>
      
       </div>
     </nav>
   
   </div>
  
   
 
</body>
</html>