<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway&display=swap" rel="stylesheet">
 <link href="css/index.css" rel="stylesheet" type="text/css">



 <style>
  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    border: 3px solid rgba(0,0,0, 0.8);
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 3px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-family:'Belleza-Regular', sans-serif; 
    font-size: 18px;
    text-align: center;
  }

  @font-face {
    font-family: 'Belleza-Regular';
    src: url(../fonts/Belleza-Regular.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Vogue';
    src: url(../fonts/Vogue.ttf) format('truetype');
  }
  </style>

</head>
 
<body>
 
 <nav>
   <div class="navigation">
   <a href="index.html">Home</a>
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;

   <a href="about.html">About Me</a>
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;    
     <a href="resume3.html">Experience</a>
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;  
     <a href="projects.html">Projects</a>
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 

     <a href="contact.html">Contact</a>
     &NonBreakingSpace;
     
     </div>
   
 </nav>

 


<div>
<p></p>
   <h1 class="myName">Lee Collins</h1>
</div>
 
   <div class="right">

           <img src="images/lcphoto.png" alt="Lee Collins" height="225px">
   </div>
   
 
   

   


  

  </div>

<div class="container">
  <div class="item"><h2>User Experience Designer</h2>
  </div>
<div class="break"><p>&nbsp;</p></div>
<!-- break to a new row -->
<div class="item2">A visionary team player generating original, detail-oriented UX / UI designs 
  with a 
  <br>passion for creating websites and apps, 
  designing vibrant floral arrangements and<br>small-medium landscapes to 
  tablescapes.
</div>
</div>

     


     
   <p>&nbsp;</p>
</div> 

 <h2>UX Skills:</h2>

<div class="grid-container">
<div class="grid-item">User Research</div>
<div class="grid-item">User Interface Design</div>
<div class="grid-item">Web Development</div> 


<div class="grid-item">Research begins with defining the problem, ideation and brainstorming. Through stakeholder and 
   user interviews, thoughts are garnered on how to improve the current version of a website or app, or begin with the creation of a new a product.
   
</div>
<div class="grid-item">The design process begins after interviews have been conducted, and the problem has
   been defined. Beginning with wireframes,
 and moving into low fidelity mock-ups. Once these have been approved, the high fidelity phase commences.</div>

<div class="grid-item">Web and app development begins after high fidelity prototypes
   have been tested and approved, followed by changes and testing. The end result is then
    presented for approval to go "live" or delivered to a developer for further progression.
</div>

</div>
    
  
    <div>
      
     <nav>
       
       <div class="bottomnav">
         <a href="index.html">Lee M. Collins</a>
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         <a href="index.html">URL.com</a>
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         <a href="mailto:vixenshare@gmail.com">vixenshare@gmail.com</a>
      
       </div>
     </nav>
   
   </div>
  
   
 
</body>
</html>